<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_bluetooth"
        android:icon="@drawable/ic_baseline_bluetooth_24"
        android:title="Bluetooth" />

    <item
        android:id="@+id/nav_callibrate"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="Callibrate" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings" />

</menu>